# ProductOnContainers

./: ProductOnContainers.sln  Program.cs  README.md  Startup.cs  docker-compose.yml
Properties/: launchSettings.json
src/Services/ProductCatalogApi/: CatalogSettings.cs  Dockerfile  ProductCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/ProductCatalogApi/Controllers/: CatalogController.cs  PicController.cs  ValuesController.cs
src/Services/ProductCatalogApi/Data/: CatalogContext.cs  CatalogSeed.cs
src/Services/ProductCatalogApi/Data/Migrations/: 20201017193340_InitialMigration.Designer.cs  20201017193340_InitialMigration.cs  CatalogContextModelSnapshot.cs
src/Services/ProductCatalogApi/Domain/: CatalogItem.cs
src/Services/ProductCatalogApi/Properties/: launchSettings.json
src/Services/ProductCatalogApi/ViewModels/: PaginatedItemsViewModel.cs
src/Web/WebMvc/: AppSettings.cs  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: CatalogController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Models/: Catalog.cs  CatalogItem.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CatalogService.cs  ICatalogService.cs
src/Web/WebMvc/ViewModels/: CatalogIndexViewModel.cs  PaginationInfo.cs
src/Web/WebMvc/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/WebMvc/Views/Shared/: _Layout.cshtml
