<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200924190533_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200924190533_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201017185829_Initialmigration.cs" />
    <Compile Remove="Data\Migrations\20201017185829_Initialmigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20201017190630_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20201017190630_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201017185317_Initialmigation.cs" />
    <Compile Remove="Migrations\20201017185317_Initialmigation.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\PicController.cs" />
    <Content Include="Controllers\ValuesController.cs" />
    <Content Include="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">

      
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
   <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
